# spring-cloud-gateway-oauth2

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/etrieu00/auth/: AuthApplication.java
auth-service/src/main/java/com/etrieu00/auth/config/: DataSourceConfig.java  RoutingConfig.java  SecurityConfig.java
auth-service/src/main/java/com/etrieu00/auth/entity/: AppUser.java
auth-service/src/main/java/com/etrieu00/auth/handler/: SecurityHandler.java
auth-service/src/main/java/com/etrieu00/auth/repository/: AppUserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/openapi/: auth.yaml
flyway/migrations/: V1_1_1__CREATE_USER_TABLES.sql
gateway-edge/: build.gradle
gateway-edge/src/main/java/com/etrieu00/gateway/: GatewayApplication.java
gateway-edge/src/main/java/com/etrieu00/gateway/config/: GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java
gateway-edge/src/main/resources/: application.yaml
product-service/: build.gradle
product-service/src/main/java/com/etrieu00/product/: ProductApplication.java
